<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">

    <title>Dhos Adventures</title>
    <meta name="description" content="Dhos Adventures, platformówka 2D">
    <meta name="keywords" content="Gra,Dhos,Cytryna,2D,Platformówka">
    <meta name="author" content="Digital Onions">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <header>
        <nav class="navbar bg-lighter navbar-light navbar-expand-md">
            <a class="navbar-brand mr-2" href="index.html">
                <img class="d-inline-block mr-1 align-bottom" src="img/lemon_small.png" width="30" height="30" alt="Logo cytryny"> Dhos Adventures</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#anchorAbout">O grze</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#anchorContact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html"> <span class="flag-icon flag-icon-pl"></span> Polski</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section class="jumbotron bg-lighter borderRadius my-4 mx-sm-4">
                <h2 class="display-4 text-center">Jesteś gotów na przygodę?</h2>
                <p class="lead text-center">Wejdź do niezwykłego świata cytrynek! Czeka cię niezapomniana przygoda w niesamowitym świecie Dhosa. Czy
                    jesteś w stanie sprostać wyzwaniom i pomóc mu w jego misji?</p>
            </section>
            <section >
                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-12 col-lg-6">
                            <figure>
                                <img class="img-fluid borderRadius" src="img/1.png" alt="Obrazek z gry" />
                            </figure>
                            <h3 class="text-center mb-3 text-light">Spotkaj inne cytrynki!</h3>
                        </div>

                        <div class="col-md-12 col-lg-6">
                            <figure>
                                <img class="img-fluid borderRadius" src="img/2.png" alt="Obrazek z gry" />
                            </figure>
                            <h3 class="text-center mb-3 text-light">Odnajdź swoich przyjaciół!</h3>
                        </div>

                        <div class="col-md-12 col-lg-6">
                            <figure>
                                <img class="img-fluid borderRadius" src="img/3.png" alt="Obrazek z gry" />
                            </figure>
                            <h3 class="text-center mb-3 text-light">Walcz z groźnymi przeciwnikami!</h3>
                        </div>

                        <div class="col-md-12 col-lg-6">
                            <figure>
                                <img class="img-fluid borderRadius" src="img/4.png" alt="Obrazek z gry" />
                            </figure>
                            <h3 class="text-center mb-3 text-light">Przemierzaj niebezpieczne krainy!</h3>
                        </div>

                    </div>
                </div>

            </section>

            <article class="jumbotron bg-lighter borderRadius my-4 mx-sm-4">
                <a id="anchorAbout"></a>
                <section class="text-center">
                    <h2 class="display-4">Ale o co w tym wszystkim chodzi?</h2>
                    <p class="lead">Dhos to dwuwymiarowa gra platformowa opowiadająca historię małej cytrynki. Jej spokojne życie w cytrynowym
                        lesie zostało przerwane przez atak zgraji kamieni. Wszystkie cytrynki zostały porwane a twoja wioska
                        zniszczona. Pomóż Dhosowi odkryć prawdę i odnaleść towarzyszy. </p>
                </section>

                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-lg-6 my-auto">
                                <h3 class="display-5">Czeka na ciebie:</h3>
                                <ul>
                                    <li>
                                        Wymagająca gra zręcznościowa z elementami logicznymi.
                                    </li>
                                    <li>
                                        Prawie 30 poziomów w 10 różnorodnych światach.
                                    </li>
                                    <li>
                                        Klimatyczna pixelowa grafika.
                                    </li>
                                    <li>
                                        Niezapomniana przygoda.
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-6 my-auto">
                                <h3 class="display-5 text-center">Przekonaj się sam</h3>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item mx-auto" style="border:4px solid black;"  src="https://www.youtube.com/embed/ILEcv-6_SIAq" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <section class="text-center">
                    <h2 class="display-4 mt-2">Kiedy?</h2>
                    <p>Tak szybko jak to możliwe. Z powodu różnych ograniczeń produkcja nie idzie tak szybko jakbyśmy chcieli,
                        jednak wierzymy, że uda się nam skończyć! Chcemy wypuścić dopracowany produkt a to wymaga czasu.
                    </p>
                </section>
            </article>

        </article>
    </main>
    <footer class="page-footer text-center bg-lighter pb-1 lead text-dark">
        <a id="anchorContact"></a>
        Napisz do nas:
        <a href="mailto:digitalonions100@gmail.com">digitalonions100@gmail.com</a>
        <p class="footer-copyright">&copy; Digital Onions </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>
<!--
 src="https://www.youtube.com/embed/dDSXn0KV4aM"
-->